{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "日报：安装依赖",
      "type": "shell",
      "command": "bundle",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "日报：新建文章",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/new-post.ps1",
        "-Title",
        "${input:postTitle}",
        "-Slug",
        "${input:postSlug}",
        "-Category",
        "${input:postCategory}",
        "-Open"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "linux": {
        "command": "pwsh"
      },
      "osx": {
        "command": "pwsh"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "日报：本地预览",
      "type": "shell",
      "command": "bundle",
      "args": [
        "exec",
        "jekyll",
        "serve",
        "--livereload",
        "--unpublished",
        "--host",
        "127.0.0.1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "日报：构建站点",
      "type": "shell",
      "command": "bundle",
      "args": [
        "exec",
        "jekyll",
        "build",
        "--trace"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JEKYLL_ENV": "production"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "postTitle",
      "type": "promptString",
      "description": "文章标题（可使用中文）"
    },
    {
      "id": "postSlug",
      "type": "promptString",
      "description": "文件短名：小写英文字母、数字和连字符，例如 my-first-story"
    },
    {
      "id": "postCategory",
      "type": "pickString",
      "description": "栏目",
      "options": [
        { "label": "科学", "value": "science" },
        { "label": "生活", "value": "life" },
        { "label": "评论", "value": "review" },
        { "label": "虚构", "value": "fiction" }
      ],
      "default": "science"
    }
  ]
}
